<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/standard_detail_title"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_bound_buffer"
            android:layout_marginStart="@dimen/detail_left_bound_buffer"
            android:layout_marginTop="@dimen/double_margin"
            android:textSize="@dimen/standard_detail_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_release_date_title" />

        <TextView
            android:id="@+id/detail_release_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_bound_buffer"
            android:layout_marginStart="@dimen/detail_left_bound_buffer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginTop="100dp"
            android:text="@string/release_date_title"
            android:textSize="@dimen/standard_detail_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_bound_buffer"
            android:layout_marginStart="@dimen/detail_left_bound_buffer"
            android:layout_marginTop="@dimen/standard_margin"
            android:textSize="@dimen/standard_detail_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_vote_title" />

        <TextView
            android:id="@+id/detail_vote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_bound_buffer"
            android:layout_marginStart="@dimen/detail_left_bound_buffer"
            android:layout_marginTop="28dp"
            android:text="@string/average_vote_title"
            android:textSize="@dimen/standard_detail_heading"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_release_date" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:textSize="@dimen/standard_detail_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailer_title"
            android:textSize="@dimen/standard_detail_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/trailer_title"
            android:layout_marginTop="@dimen/double_margin"
            app:layout_constraintTop_toBottomOf="@id/detail_description"
            app:layout_constraintStart_toStartOf="parent"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:padding="@dimen/standard_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailer_title" />

    </android.support.constraint.ConstraintLayout>



</ScrollView>